<!doctype html>
<html lang="de">

<head>
	<title>Werden Sie Stammzellspender!</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- user-scalable=no -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		var $closedClass = 'details-closed';
		var $openClass = 'details-open';

		function getDetailLinks() {
			return $('a.details-link');
		}

		function removeAndAddClass($obj, class2Remove, class2Add) {
			return $obj.removeClass(class2Remove)
				.addClass(class2Add);
		}

		function setOpenClassOn($obj) {
			return removeAndAddClass($obj, $closedClass, $openClass);
		}

		function setCloseClassOn($obj) {
			return removeAndAddClass($obj, $openClass, $closedClass);
		}

		function filterOpen($objs) {
			return $objs.filter('.' + $openClass);
		}

		function openContent($content, $link, animationTime) {
			$content.slideDown(animationTime);
			setOpenClassOn($content);
			setOpenClassOn($link);
		}

		function closeOpenContents(animationTime) {
			var $openContents = filterOpen($('.details-content'));
			$openContents.slideUp(animationTime);
			setCloseClassOn($openContents);
			setCloseClassOn(filterOpen(getDetailLinks()));
		}

		function openOrCloseContentReferencedBy($link) {
			var $content = $($link.attr("href"));
			var shallOpenContent = $content.hasClass($closedClass);
			var animationTime = 500;

			closeOpenContents(animationTime);
			if (shallOpenContent) {
				openContent($content, $link, animationTime);
			}
		}

		$(document).ready(function() {
			getDetailLinks().click(function(event) {
				event.preventDefault();
				var $detailsLink = $(this);
				openOrCloseContentReferencedBy($detailsLink);
			});
		});
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			/* padding & border nach innen darstellen */
		}

		img {
			max-width: 100%;
			/* img dürfen sich verkleinern */
			height: auto;
		}

		html,
		body {
			font-family: Verdana, sans-serif;
			font-size: 1rem;
		}

		body>header {
			padding-top: 1.5rem;
		}

		#img-logo {
			float: left;
			display: block;
			width: 25%;
		}

		#nav-language,
		#form-search,
		#nav-grundlegende-infos {
			float: right;
			width: auto;
		}

		#nav-grundlegende-infos {
			margin-top: 22px;
		}

		#nav-grundlegende-infos ul li,
		#nav-language ul li {
			margin-left: 0.7rem;
		}

		#nav-grundlegende-infos ul li a,
		#nav-language ul li a {
			color: black;
		}

		#nav-language ul li a {
			line-height: 34px;
		}

		#nav-ueber-uns {
			background-color: lightgrey;
		}

		#nav-ueber-uns section {
			float: left;
			width: 20%;
			margin: 2%;
		}

		#nav-ueber-uns section ul {
			list-style-type: none;
			line-height: 24px;
		}

		#nav-ueber-uns section ul li a {
			text-decoration: none;
			color: black;
		}

		#nav-ueber-uns section ul li a:hover {
			text-decoration: underline;
		}

		#nav-ueber-uns section h2 {
			border-top: solid 1px black;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: bold;
			padding-top: 1rem;
			margin-top: 19px;
			margin-bottom: 19px;
		}

		#nav-ueber-uns #section-hauptkontakt,
		#nav-ueber-uns #section-spendenkonto {
			color: blue;
		}

		#nav-ueber-uns #section-hauptkontakt h2,
		#nav-ueber-uns #section-spendenkonto h2 {
			border-top: solid 1px blue;
		}

		#nav-impressum {
			background-color: grey;
			min-height: 130px;
		}

		#nav-impressum ul li a {
			color: white;
			text-transform: uppercase;
		}

		#nav-impressum>div {
			padding-top: 15px;
		}

		#nav-spender-werden {
			background-color: #e2001a;
		}

		#nav-spender-werden ul li {
			padding: 10px;
			text-align: center;
			border-right: 1px solid rgba(255, 255, 255, .5);
			flex: 0 0 25%;
		}

		#nav-spender-werden ul li:last-of-type {
			border: none;
		}

		#nav-spender-werden ul li a {
			color: white;
		}

		#form-search input {
			background: url('img/bg-search-form-input.png') no-repeat right center;
			padding: 3px 0 3px 10px;
			height: 34px;
			border-radius: 3px;
			border-color: #d3d2ca;
			line-height: 20px;
			border: 1px solid grey;
		}

		h1 {
			text-align: center;
			color: red;
			font-size: 3.5rem;
			margin-top: 2.75rem;
			margin-bottom: 2.75rem;
		}

		#become-a-donor {
			padding-bottom: 1rem;
		}

		#become-a-donor aside {
			float: left;
			width: 23%;
		}

		#become-a-donor section {
			float: left;
			width: 75%;
		}

		#become-a-donor section h3 {
			text-align: center;
			margin-bottom: 1rem;
		}

		#become-a-donor section p {
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		#become-a-donor section section p {
			text-align: center;
		}

		#become-a-donor section a {
			display: block;
			color: white;
			font-weight: 400;
			background-color: green;
			text-transform: uppercase;
			text-decoration: none;
			padding: 20px;
			font-size: .875rem;
			text-align: center;
			border-radius: 7px;
		}

		#become-a-donor section section {
			padding: 25px 75px;
			background-color: #f1f0ee;
			border: 1px solid #d3d2ca;
		}

		#article-info p:first-of-type {
			margin-bottom: 2rem;
		}

		article {
			padding-top: 2rem;
		}

		#how-stem-cell-donations-work,
		#other-ways-to-help,
		#share,
		#article-info {
			background-color: #f1f0ee;
		}

		#how-stem-cell-donations-work section header {
			height: 390px;
		}

		#how-stem-cell-donations-work h2,
		#how-stem-cell-donations-work section header h3 {
			margin-bottom: 1rem;
		}

		.details-content {
			margin-top: 1rem;
		}

		.details-content.details-closed {
			display: none;
		}

		.details-link.details-open {
			color: red;
		}

		#other-ways-to-help header {
			background: url('img/other_ways_to_help_bg.png') no-repeat;
			background-position: center center;
			height: 130px;
			margin-bottom: 1rem;
		}

		#other-ways-to-help header h3 {
			float: left;
			width: 50%;
			color: white;
			font-size: 1.9rem;
			padding-top: 30px;
		}

		#other-ways-to-help header p {
			float: left;
			width: 50%;
			color: #5bc2e8;
			font-size: 1.25rem;
			padding-top: 30px;
			padding-left: 40px;
		}

		#other-ways-to-help div a {
			display: block;
			color: white;
			text-transform: uppercase;
			text-decoration: none;
			text-align: center;
			padding-top: 12px;
			padding-bottom: 12px;
			border-radius: 7px;
			margin-bottom: 1rem;
		}

		#other-ways-to-help div:nth-of-type(1) a {
			background-color: #005eb8;
		}

		#other-ways-to-help div:nth-of-type(2) a {
			background-color: #5c068c;
		}

		#other-ways-to-help div:nth-of-type(3) a {
			background-color: #ffb500;
		}

		#nav-share ul.menu {
			justify-content: center;
		}

		#nav-share ul.menu li {
			margin: 0 50px;
		}

		#share {
			padding: 20px 0;
		}

		#share h3 {
			text-align: center;
			margin-bottom: 18px;
		}

		/* freie Klassen */
		/* START: menu */
		ul.menu {
			list-style-type: none;
			display: flex;
			justify-content: space-around;
		}

		ul.menu li a {
			text-decoration: none;
		}

		/* START: dreispalter */
		.dreispalter {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.dreispalter>* {
			flex-basis: 30%;
		}

		/* END: dreispalter */
		/* END: menu */
		.active-link {
			font-weight: bold;
		}

		.center {
			max-width: 68.556rem;
			margin-left: auto;
			margin-right: auto;
		}

		.clearfix:after {
			content: "";
			display: block;
			clear: both;
		}
	</style>
</head>

<body>
	<header class="center">
		<div class="clearfix"> <img id="img-logo" src="img/logo.png" alt="">
			<nav id="nav-language">
				<ul class="menu">
					<li><a href="#" class="active-link">Deutsch</a></li>
					<li><a href="#">English</a></li>
				</ul>
			</nav>
			<form id="form-search" method="post">
				<input type="text" name="search" placeholder="Suchen">
			</form>
			<nav id="nav-grundlegende-infos">
				<ul class="menu">
					<li><a href="#">Grundlegende Infos</a></li>
					<li><a href="#">Über uns</a></li>
					<li><a href="#">Häufige Fragen</a></li>
					<li><a href="#">Daten ändern</a></li>
					<li><a href="#">Media Center</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<header>
		<nav id="nav-spender-werden">
			<ul class="menu center">
				<li><a href="#">Spender werden</a></li>
				<li><a href="#">Geld spenden</a></li>
				<li><a href="#">Weitere Hilfsmöglichkeiten</a></li>
				<li><a href="#">Aktionskalender</a></li>
			</ul>
		</nav>
		<p class="center"><img src="img/dkms_headbanner_weiterevarianten_1200x260px_rz_01a.png" alt=""></p>
	</header>
	<main>
		<h1>Spender werden</h1>
		<p class="center">Ihre Hilfe ist gefragt! Viele Blutkrebspatienten brauchen einen Stammzellspender, um zu überleben und vielleicht können Sie ein Leben retten!</p>
		<article id="become-a-donor" class="center clearfix">
			<aside>
				<h2>Mehr über die Registrierung</h2>
				<figure> <img src="img/Wie-wird-man-Stammzellspender.jpg" alt="">
					<figcaption>Wie wird man Stammzellspender</figcaption>
				</figure>
				<figure> <img src="img/Was-passiert-nach-der-Registrierung.jpg" alt="">
					<figcaption>Was passiert nach der Registrierung?</figcaption>
				</figure>
				<figure> <img src="img/Was-ist-eine-Stammzellspende.jpg" alt="">
					<figcaption>Was ist eine Stammzellspende?</figcaption>
				</figure>
			</aside>
			<section>
				<header>
					<h2>Überprüfen Sie die Voraussetzungen</h2>
					<p>Grundsätzlich kann jeder gesunde Mensch, der zwischen 17 und 55 Jahren alt ist und nicht bereits bei der DKMS oder einer anderen Datei registriert ist, Stammzellspender werden.</p>
				</header>
				<section>
					<h3>Ihr Alter, Wohnsitz und Ihre Gesundheit sind wichtig.</h3>
					<a href="#">Überprüfen Sie, ob Sie Spender werden können</a>
					<p>Als registrierter Spender werden Sie vielleicht bald zum Lebensretter!</p>
				</section>
			</section>
		</article>
		<article id="article-info">
			<div class="center">
				<p>Nur ein Drittel der Patienten findet innerhalb der Familie einen geeigneten Spender. Der Großteil benötigt einen nicht verwandten Spender. Noch immer findet jeder 10. Patient in Deutschland keinen passenden Spender. Das ist der Grund,
					weshalb wir so viele freiwillige Stammzellspender brauchen.</p>
				<p>Lesen Sie hier <a href="#">grundlegende Informationen</a> zur Stammzellspende.</p>
			</div>
		</article>
		<article id="how-stem-cell-donations-work">
			<div class="center">
				<h2>So werden Stammzellen entnommen</h2>
				<div class="dreispalter">
					<section>
						<header>
							<h3>Über die Stammzellspende</h3>
							<p><img src="img/icon_swabbing_02_small_300x200.png" alt=""></p>
							<p>Nach der Registrierung stehen Ihre Gewebemerkmale für die Suche von Patienten auf der ganzen Welt zur Verfügung. Sollten Sie der passende Spender für einen Patienten sein, nimmt die DKMS Kontakt mit Ihnen auf.</p>
						</header>
						<p><a href="#details-ueber-die-stammzellspende" class="details-link details-closed">Weiterlesen</a></p>
					</section>
					<section>
						<header>
							<h3>Periphere Stammzellspende</h3>
							<p><img src="img/pikotogramm_entnahme-periph_300x200.png" alt=""></p>
							<p>In ca. 80 Prozent der Fälle werden die Stammzellen der Blutbahn entnommen. Es ist keine Operation notwendig.</p>
						</header>
						<p><a href="#details-periphere-stammzellspende" class="details-link details-closed">Weiterlesen</a></p>
					</section>
					<section>
						<header>
							<h3>Knochenmarkspende</h3>
							<p><img src="img/pikotogramm_entnahme-becken_300x200_0.png" alt=""></p>
							<p>Bei dieser Methode wird dem Spender unter Vollnarkose aus dem Beckenkamm ca. 5 Prozent seines Knochenmarks entnommen. Innerhalb von zwei bis vier Wochen regeneriert sich das Knochenmark beim Spender.</p>
						</header>
						<p><a href="#details-knochenmarkspende" class="details-link details-closed">Weiterlesen</a></p>
					</section>
				</div>
				<div id="details-ueber-die-stammzellspende" class="details-content details-closed">
					<p>Sollten Sie von uns die Nachricht bekommen, dass Ihre Gewebemerkmale mit denen eines Patienten übereinstimmen, informieren wir Sie eingehend über die nächsten Schritte. Im Folgenden geben wir Ihnen schon einmal eine Übersicht, was Sie in
						der Regel bis zur Stammzellspende erwartet.</p>
					<h3>Gesundheitscheck und Bestätigungstypisierung – Confirmatory Typing (CT)</h3>
					<p>Sie erhalten einen ausführlichen Gesundheitsfragebogen, damit mögliche aktuelle Ausschlusskriterien für eine Spende frühzeitig erkannt werden können. Anschließend erfolgt eine Bestätigungstypisierung (CT), bei der Ihre Gewebemerkmale
						anhand einer weiteren Blutprobe nochmals analysiert werden.</p>
					<p>Des Weiteren wird Ihr Blut auf bestimmte Infektionserreger wie z.B. HIV oder Hepatitisviren geprüft. Anhand dieser Ergebnisse wird entschieden, ob Sie zu hundert Prozent der passende Spender für Ihren Patienten sind. Für Fragen rund um
						die Stammzellspende steht Ihnen ab diesem Zeitpunkt ein persönlicher Ansprechpartner des medizinischen Service-Zentrums der DKMS (CMS) zur Verfügung. Das medizinische Service-Zentrum ist offizieller Partner der DKMS.</p>
					<h3>Ihre Entscheidung zum Lebensspender</h3>
					<p>Ob Sie nach den oben genannten Voruntersuchungen letztendlich als Spender ausgewählt werden, hängt von verschiedenen Faktoren ab, zum Beispiel von der gesundheitlichen Situation des Patienten. Werden Sie tatsächlich als Spender
						ausgewählt, sollten Sie sich endgültig entscheiden, ob Sie für den Patienten zur Verfügung stehen. Nach einer abschließenden gesundheitlichen Untersuchung und Aufklärung durch einen Arzt erfolgt eine schriftliche Einverständniserklärung
						zur Spende. Die Entscheidung, welches der beiden Verfahren zur Stammzellgewinnung beim Spender angewandt wird, richtet sich nach den Belangen des Patienten. Nach Möglichkeit wird auf die Wünsche des Spenders Rücksicht genommen. Bei beiden
						Verfahren werden die anfallenden Kosten sowie der Verdienstausfall des Spenders übernommen.</p>
					<p>Etwa eine Woche vor dem Transplantationstermin beginnt für den Patienten die Vorbereitungsphase, bei der sein krankes Knochenmark durch Chemo- und unter Umständen auch durch Strahlentherapie zerstört wird. Ab diesem Zeitpunkt kann der
						Patient ohne nachfolgende Übertragung gesunder Stammzellen des Spenders nicht überleben.</p>
					<footer class="details-link-footer">
						<p>Bei Fragen zur Stammzellspende helfen wir Ihnen gerne weiter.</p>
						<a href="#">Nachricht schreiben</a>
					</footer>
				</div>
				<div id="details-periphere-stammzellspende" class="details-content details-closed">
					<p>So funktioniert's:</p>
					<p>Dem Spender wird über fünf Tage hinweg der Wachstumsfaktor G-CSF verabreicht. Dieses Medikament steigert die Anzahl der Stammzellen im peripheren Blut, die dann über ein spezielles Verfahren direkt aus dem Blut gewonnen werden. Die
						Spende dauert 4-8 Stunden an ein bis zwei aufeinanderfolgenden Tagen. Dieses Verfahren wird bei der DKMS seit 1996 angewandt. Während der Gabe des Medikaments können grippeähnliche Symptome auftreten. Langzeitnebenwirkungen sind nach dem
						heutigen Forschungsstand nicht bekannt.</p>
				</div>
				<div id="details-knochenmarkspende" class="details-content details-closed">
					<p>Hierbei genügen in der Regel zwei kleine Einschnitte im Bereich des hinteren Beckenknochens. Die Entnahme erfolgt in Bauchlage und dauert etwa 60 Minuten. Bei der Knochenmarkspende beschränkt sich das Risiko im Wesentlichen auf die
						Narkose. Nach der Entnahme kann für wenige Tage ein lokaler Wundschmerz entstehen – ähnlich dem einer Prellung.</p>
					<p>Zur Knochenmarkentnahme bleibt der Spender für 2 bis 3 Tage im Krankenhaus. Anschließend sollte der Spender nach Rücksprache mit der Entnahmeklinik zur Erholung für ein paar Tage Zuhause bleiben.</p>
				</div>
			</div>
		</article>
		<article id="other-ways-to-help">
			<header class="clearfix">
				<div class="center">
					<h3>Weitere Möglichkeiten zu helfen</h3>
					<p>Es gibt viele Möglichkeiten, unseren Kampf gegen Blutkrebs zu unterstützen.</p>
				</div>
			</header>
			<div class="center">
				<div class="dreispalter">
					<div> <a href="#">Spenden Sie Geld</a>
						<p>Ihre Geldspende kann Leben retten.</p>
					</div>
					<div> <a href="#">Weitersagen</a>
						<p>Folgen Sie uns in den sozialen Netzwerken und teilen Sie unsere Aufrufe.</p>
					</div>
					<div> <a href="#">Motivieren Sie andere</a>
						<p>Bestellen Sie kostenlos unser Informationsmaterial.</p>
					</div>
				</div>
			</div>
		</article>
		<article id="share">
			<div class="center">
				<h3>Überzeugen Sie andere: Empfehlen Sie die DKMS weiter!</h3>
				<nav id="nav-share">
					<ul class="menu">
						<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
						<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
						<li><a href="#"><img src="img/mailto.png" alt=""></a></li>
					</ul>
				</nav>
			</div>
		</article>
	</main>
	<footer>
		<nav id="nav-ueber-uns">
			<div class="center clearfix">
				<section>
					<h2>Über uns</h2>
					<nav>
						<ul>
							<li><a href="#">Über die DKMS</a></li>
							<li><a href="#">Unsere Unterstützer</a></li>
							<li><a href="#">Unsere Partner</a></li>
							<li><a href="#">DKMS LIFE</a></li>
							<li><a href="#">DKMS Nabelschnurblutbank</a></li>
							<li><a href="#">Clinical Trials Unit</a></li>
							<li><a href="#">DKMS Life Science Lab</a></li>
						</ul>
					</nav>
				</section>
				<section>
					<h2>Werden Sie aktiv</h2>
					<nav>
						<ul>
							<li><a href="#">Werden Sie Spender</a></li>
							<li><a href="#">Spenden Sie Geld</a></li>
							<li><a href="#">Weitere Möglichkeiten zu helfen</a></li>
						</ul>
					</nav>
				</section>
				<section>
					<h2>Folgen Sie uns</h2>
					<nav>
						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Youtube</a></li>
						</ul>
					</nav>
				</section>
				<section>
					<h2>Über Blutkrebs informieren</h2>
					<nav>
						<ul>
							<li><a href="#">Grundlegende Informationen</a></li>
							<li><a href="#">News und Geschichten</a></li>
							<li><a href="#">DKMS TV</a></li>
							<li><a href="#">Aktionskalender</a></li>
						</ul>
					</nav>
				</section>
				<section>
					<h2>Presse</h2>
					<nav>
						<ul>
							<li><a href="#">Media Center</a></li>
							<li><a href="#">Insights Blog</a></li>
						</ul>
					</nav>
				</section>
				<section>
					<h2>Downloads</h2>
					<nav>
						<ul>
							<li><a href="#">Informationsmaterial</a></li>
							<li><a href="#">Banner</a></li>
							<li><a href="#">Logos</a></li>
							<li><a href="#">Freianzeigen</a></li>
						</ul>
					</nav>
				</section>
				<section>
					<h2>Helfen als</h2>
					<nav>
						<ul>
							<li><a href="#">Unternehmen</a></li>
							<li><a href="#">Schule</a></li>
							<li><a href="#">Sportverein</a></li>
							<li><a href="#">Arzt</a></li>
							<li><a href="#">Student</a></li>
						</ul>
					</nav>
				</section>
				<section>
					<h2>Online shoppen und Gutes tun.</h2>
					<nav>
						<ul>
							<li><a href="#">Kaufen Sie jetzt in Ihrem Lieblingsshop ein!</a></li>
							<li><a href="#">Mehr Infos dazu auf www.dkms.de/boost</a></li>
						</ul>
					</nav>
				</section>
				<section>
					<h2>Nehmen Sie Kontakt auf</h2>
					<nav>
						<ul>
							<li><a href="#">Weitere Kontakte</a></li>
							<li><a href="#">Neue Adresse mitteilen</a></li>
							<li><a href="#">Kontodaten ändern</a></li>
							<li><a href="#">Jobs und Karriere</a></li>
						</ul>
					</nav>
				</section>
				<section>
					<h2>Weitere Informationen</h2>
					<nav>
						<ul>
							<li><a href="#">Häufige Fragen</a></li>
							<li><a href="#">Patienten und Angehörige</a></li>
							<li><a href="#">Spenderclub</a></li>
							<li><a href="#">Informationsmaterial</a></li>
						</ul>
					</nav>
				</section>
				<section id="section-spendenkonto">
					<h2>DKMS Spendenkonto</h2>
					<p>IBAN:DE64641500200000255556<br>
						BIC:SOLADES1TUB</p>
				</section>
				<section id="section-hauptkontakt">
					<h2>Hauptkontakt</h2>
					<p>Zentrale Tübingen<br>
						Kressbach 1<br>
						72072 Tübingen<br>
						T 07071 943-0<br>
						F 07071 943-1499</p>
				</section>
			</div>
		</nav>
		<nav id="nav-impressum">
			<div class="center">
				<ul class="menu">
					<li><a href="#">Impressum</a></li>
					<li><a href="#">Datenschutz</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">DKMS USA</a></li>
					<li><a href="#">DKMS UK</a></li>
					<li><a href="#">DKMS Chile</a></li>
					<li><a href="#">DKMS Polen</a></li>
					<li><a href="#">DKMS-BMST Indien</a></li>
				</ul>
			</div>
		</nav>
	</footer>
</body>

</html>
